// Code generated by protoc-gen-go. DO NOT EDIT.
// source: persisted_aggregated_sensorvalue.proto

package redisadapter

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// PersistedAggregatedSensorValue defines how data is stored in redisadapter
type PersistedAggregatedSensorValue struct {
	PeriodUnit           int32    `protobuf:"varint,1,opt,name=periodUnit,proto3" json:"periodUnit,omitempty"`
	Average              float64  `protobuf:"fixed64,2,opt,name=average,proto3" json:"average,omitempty"`
	Min                  float64  `protobuf:"fixed64,3,opt,name=min,proto3" json:"min,omitempty"`
	Max                  float64  `protobuf:"fixed64,4,opt,name=max,proto3" json:"max,omitempty"`
	Count                int32    `protobuf:"varint,5,opt,name=count,proto3" json:"count,omitempty"`
	Timestamp            int64    `protobuf:"varint,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PersistedAggregatedSensorValue) Reset()         { *m = PersistedAggregatedSensorValue{} }
func (m *PersistedAggregatedSensorValue) String() string { return proto.CompactTextString(m) }
func (*PersistedAggregatedSensorValue) ProtoMessage()    {}
func (*PersistedAggregatedSensorValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_8b282543cd27270a, []int{0}
}

func (m *PersistedAggregatedSensorValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PersistedAggregatedSensorValue.Unmarshal(m, b)
}
func (m *PersistedAggregatedSensorValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PersistedAggregatedSensorValue.Marshal(b, m, deterministic)
}
func (m *PersistedAggregatedSensorValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PersistedAggregatedSensorValue.Merge(m, src)
}
func (m *PersistedAggregatedSensorValue) XXX_Size() int {
	return xxx_messageInfo_PersistedAggregatedSensorValue.Size(m)
}
func (m *PersistedAggregatedSensorValue) XXX_DiscardUnknown() {
	xxx_messageInfo_PersistedAggregatedSensorValue.DiscardUnknown(m)
}

var xxx_messageInfo_PersistedAggregatedSensorValue proto.InternalMessageInfo

func (m *PersistedAggregatedSensorValue) GetPeriodUnit() int32 {
	if m != nil {
		return m.PeriodUnit
	}
	return 0
}

func (m *PersistedAggregatedSensorValue) GetAverage() float64 {
	if m != nil {
		return m.Average
	}
	return 0
}

func (m *PersistedAggregatedSensorValue) GetMin() float64 {
	if m != nil {
		return m.Min
	}
	return 0
}

func (m *PersistedAggregatedSensorValue) GetMax() float64 {
	if m != nil {
		return m.Max
	}
	return 0
}

func (m *PersistedAggregatedSensorValue) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *PersistedAggregatedSensorValue) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func init() {
	proto.RegisterType((*PersistedAggregatedSensorValue)(nil), "redisadapter.PersistedAggregatedSensorValue")
}

func init() {
	proto.RegisterFile("persisted_aggregated_sensorvalue.proto", fileDescriptor_8b282543cd27270a)
}

var fileDescriptor_8b282543cd27270a = []byte{
	// 195 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8f, 0xb1, 0x6a, 0xc3, 0x30,
	0x10, 0x86, 0x51, 0x5d, 0xbb, 0xf4, 0xe8, 0x50, 0x44, 0x07, 0x0d, 0xc5, 0x98, 0x0e, 0xc5, 0x53,
	0x97, 0x3e, 0x41, 0xde, 0x20, 0x38, 0x24, 0x6b, 0xb8, 0x44, 0x87, 0x10, 0xc4, 0x92, 0x38, 0xc9,
	0xc6, 0xcf, 0x95, 0x27, 0x0c, 0x56, 0xe2, 0x24, 0xdb, 0xff, 0x7d, 0xf0, 0x1d, 0x1c, 0xfc, 0x06,
	0xe2, 0x68, 0x63, 0x22, 0xbd, 0x47, 0x63, 0x98, 0x0c, 0xce, 0x33, 0x92, 0x8b, 0x9e, 0x47, 0x3c,
	0x0d, 0xf4, 0x17, 0xd8, 0x27, 0x2f, 0x3f, 0x98, 0xb4, 0x8d, 0xa8, 0x31, 0x24, 0xe2, 0x9f, 0xb3,
	0x80, 0x7a, 0xbd, 0x84, 0xab, 0x7b, 0xb7, 0xc9, 0xd9, 0x6e, 0xce, 0x64, 0x0d, 0x10, 0x88, 0xad,
	0xd7, 0x5b, 0x67, 0x93, 0x12, 0x8d, 0x68, 0xcb, 0xee, 0xc9, 0x48, 0x05, 0x6f, 0x38, 0x12, 0xa3,
	0x21, 0xf5, 0xd2, 0x88, 0x56, 0x74, 0x0b, 0xca, 0x4f, 0x28, 0x7a, 0xeb, 0x54, 0x91, 0xed, 0x3c,
	0xb3, 0xc1, 0x49, 0xbd, 0xde, 0x0c, 0x4e, 0xf2, 0x0b, 0xca, 0xa3, 0x1f, 0x5c, 0x52, 0x65, 0x3e,
	0x7c, 0x05, 0xf9, 0x0d, 0xef, 0xc9, 0xf6, 0x14, 0x13, 0xf6, 0x41, 0x55, 0x8d, 0x68, 0x8b, 0xee,
	0x21, 0x0e, 0x55, 0xfe, 0xe4, 0xff, 0x12, 0x00, 0x00, 0xff, 0xff, 0x1c, 0x0d, 0x80, 0x10, 0xf3,
	0x00, 0x00, 0x00,
}
